<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Управление дроном</title>
	
</head>
<style>
h2{font-family: courier; color: white;}
p{color: orange;}
.button {
  /*position: relative; */
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(209,209,217);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 3px;
  background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
}
.button:hover:not(:active) {
  background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
}
.button:active {
  top: 1px;
  background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}
	</style>
<body>
<div style="margin: 0 auto; background-color: gray; width: 500px; padding:10px;">
    <h2 align="center">Управление поисковым дроном </h2>
    <div align="center">
	  <button onclick="sendCommand('takeoff')" class="button">Взлет</button>
	  <button onclick="sendCommand('fly')" class="button">Рабочий маршрут</button>
      <button onclick="sendCommand('land')" class="button">Приземление</button>
	  <p id="droneStatus">Статус дрона: </p>
	</div>
    <div id="status" style="border: 1px solid #ccc; padding: 10px; width: 400px; height: 160px; overflow-y: scroll; margin: 0 auto;">
        <p>Лог дрона: </p>
    </div>
	              <div align="center">
				  <h2 align="center">Изображение с камеры</h2>
				  <img src="photo2.jpg" width="490" align="center" border="3"/>
				  </div>
</div>
    <script>
        // Задание токена для авторизации
const token = "valid_token";
// Создание нового вебсокет-соединения с сервером с передачей токена в URL
const socket = new WebSocket(`ws://localhost:8765/?token=${token}`);

// Функция для обновления статуса на веб-странице
function updateStatus(status) {
    // Получение элемента для отображения статусов
    const divStatus = document.getElementById("status");
    // Создание нового элемента параграфа для нового статуса
    const newStatus = document.createElement("p");
    // Установка текста нового статуса
    newStatus.textContent = status;
    // Добавление нового статуса в элемент div
    divStatus.appendChild(newStatus);
    // Прокрутка вниз для отображения последнего статуса
    divStatus.scrollTop = divStatus.scrollHeight;

    // Обновление статуса дрона в отдельном элементе
    const pStatus = document.getElementById("droneStatus");
    pStatus.textContent = "Статус дрона: " + status;
}

    // Обработчик события открытия соединения
    socket.onopen = () => {
        console.log("Соединение установлено");
    }

    // Обработчик события получения сообщения от сервера
    socket.onmessage = (event) => {
        console.log("Сообщение от сервера:", event.data);
        // Обновление статуса на веб-странице при получении нового сообщения
        updateStatus(event.data);
    }

    // Функция для отправки команд на сервер
    function sendCommand(command) {
        // Отправка команды через вебсокет
        socket.send(command);
        console.log("Отправлена команда:", command);
    }
    </script>
</body>
</html>
